.skills-container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding:2rem;
    width: 100%;
    height:100% ;
    .skills-description {
        padding: 0.5rem;
        a {
            text-decoration: none;
            color: $c4;
        }
        h2 {
            font-size:2rem;
            color: $c2;
        }
    }

    .skills-exp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .skills {
            padding: 1rem !important;
            width: 100%;
        }

    }
}
.experience-cardcontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.experience-card {
    background: rgb(107, 107, 107);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0.4rem;
    border:1px solid $c2;
    margin: 0.1rem;
    color: white;
    width: 100%;
    max-height:18rem;
    animation: plyr2 4s;

   
    p {
       display:flex;
        width: 100%;
    }
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li{
            margin: 0.2rem;
            flex:33.3%;
            
        }
    }
    

}


 
@keyframes plyr2 {
    0% {
      opacity: 0;
      transform: translateY(500px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }


  @media screen and (min-width: 768px) {

    .skills-container {
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items:center;
        padding:2rem;
        width: 100%;
        height: calc( 100vh - 4.5rem);
        .skills-description {
            flex:50%;
            padding: 2rem;
            a {
                text-decoration: none;
                color: $c4;
            }
            h2 {
                font-size:4rem;
                color: $c2;
            }
        }
    
        .skills-exp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:50%;
        }
    }
    .experience-cardcontainer {
        display: flex;
        flex-direction: column;
    }
    
    .experience-card {
        background: rgb(107, 107, 107);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding:1rem;
        border:1px solid $c2;
        margin: 0.2rem;
        color: white;
        max-width: 30rem;
        animation: plyr2 4s;
        flex:50%;
       
        p {
            display: inline-block;
       
        }
      
        
    
    }
    
  
    }

    @media screen and (max-width:374px) {
        .animated-text2 {
            display: none;
        }
    }

    @media   (max-width:768px) and (max-height:667px) {

        .animated-text2 {
            display: none;
        }

        .experience-card {
            &:hover {
                ul {
                    display: flex; } }
                   
            ul {
                display: none;
                
            }
           
        }

        
    }